<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-widht, initial-scale=1.0">
    <title>Uygun fiyatlı oyuncu faresi</title>
    <meta name="description" content="Türkiyedfomofvp sknvınvd lfknbjx fkdbnd kfnsob foblf.">
    <meta name="keywords" contect="Fare,yüksek yenileme, kablolu,DPI ayarlı">
    <meta name="author" contect="Hüseyin Altuntaş">
    <meta http-equiv="refresh" content="6000">
</head>
<body>
    <div id="container">
        <header>
            <h1><sup>W3scools </sup><sub></sub><img src="image\a.png" width="50px" height="50px"></h1></header<sub>
        </header>
        <nav>
            <a href="\html\">html </a>|
            <a href="\css\">css </a>|
            <a href="\js\">js </a>|
            <a href="\jquery\">jquery</a>
        </nav>
        <section>
            <h2>Yeni Ürünler</h2>
            <figure>
                <figcaption>A ürünü</figcaption>
                <img src="https://m.media-amazon.com/images/I/71mX0pLAIDL.jpg">
            </figure>
            <article>
                <p>B ürünü</p>
            </article>
        </section>
        <p><strong>A</strong><em>1:</em> <u>Genel <mark>kare</mark> çevre hesabı.</u>Yan alan hesabı.</p>
        <p>X<sup>2</sup> hesabı yapma.</p>
        <code>print("Mehraba Dünya")</code>
        <p>Bu bir <span id="deneme">deneme amaçlı</span> paragraf metnidir.</p>
    </div>
</body>
</html>